<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae0a077c17144c2bb60eb447760e1ffb" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ECommerceModel.Cart" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.CartItem" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.OrderItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK__Cart__UserId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__CartItems__CartI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__CartItems__Produ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__Products__Catego__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__OrderItem__Order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__OrderItem__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK__Orders__UserId__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>